<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SpatialAccessMethods\SpatialAccessMethods.csproj" />
  </ItemGroup>

</Project>
