# SpatialAccessMethods

./: .editorconfig  Report.docx  SpatialAccessMethods.sln
SpatialAccessMethods/: Ball.cs  Domination.cs  IDominating.cs  IID.cs  ILocated.cs  IOverlappableWith.cs  IRecordSerializable.cs  IRegioned.cs  IShape.cs  MapRecordEntry.cs  Point.cs  Rectangle.cs  SpatialAccessMethods.csproj  Sphere.cs
SpatialAccessMethods.Benchmarks/: BulkLoadingBenchmark.cs  NearestNeighborQueryBenchmark.cs  Program.cs  RangeQueryBenchmark.cs  RectangleRangeQueryBenchmark.cs  SkylineQueryBenchmark.cs  SpatialDataTableBenchmark.cs  SphereRangeQueryBenchmark.cs
SpatialAccessMethods.Main/: BallRangeQueryCommand.cs  BulkLoadOSMCommand.cs  ExitCommand.cs  FailableConsoleCommand.cs  FileManagementCommand.cs  NearestNeighborQueryCommand.cs  Program.cs  QueryCommand.cs  RangeQueryCommand.cs  RectangleRangeQueryCommand.cs  SkylineQueryCommand.cs  SpatialAccessMethods.Main.csproj  SphereRangeQueryCommand.cs
SpatialAccessMethods.MainInterface/: Program.cs  SpatialAccessMethods.MainInterface.csproj
SpatialAccessMethods.QualityAssurance/: FileManagementQAContainer.cs  MasterBufferControlling.cs  SpatialAccessMethods.QualityAssurance.csproj  SpatialDataTableQAContainer.cs
SpatialAccessMethods.SourceGenerators/: AttributeDataExtensions.cs  HeaderPropertyGenerator.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  KnownFullSymbolNames.cs  KnownSymbolNames.cs  SpatialAccessMethods.SourceGenerators.csproj
SpatialAccessMethods.SourceGenerators.Tests/: BaseSourceGeneratorTestContainer.cs  HeaderPropertyGeneratorTests.cs  RuntimeReferences.cs  SpatialAccessMethods.SourceGenerators.Tests.csproj  SpatialAccessMethodsMetadataReferences.cs
SpatialAccessMethods.SourceGenerators.Tests/Verifiers/: CSharpSourceGeneratorVerifier.cs
SpatialAccessMethods.SourceGenerators/FrameworkRequirements/: IsExternalInit.cs
SpatialAccessMethods.Tests/: FileManagementTestContainer.cs  IMinHeapTests.cs  InMemoryMinHeapTests.cs  MasterBufferControlling.cs  MinHeapTests.cs  SpatialAccessMethods.Tests.csproj  SpatialDataTableTests.cs
SpatialAccessMethods/DataStructures/: BinaryHeap.cs  BinaryHeapBase.cs  IBinaryHeap.cs  ISecondaryStorageDataStructure.cs  IValidatableStructure.cs  LinkedQueueSet.cs  OperationReferenceFactory.cs  RStarTree.cs
SpatialAccessMethods/DataStructures/InMemory/: BinaryHeap.cs  LinkedQueueSet.cs
SpatialAccessMethods/FileManagement/: Block.cs  BlockPosition.cs  BufferController.cs  ChildBufferController.cs  DataHeaderBlock.cs  DatabaseController.cs  EntryBufferController.cs  HeaderPropertyAttribute.cs  IBlock.cs  IHeaderBlock.cs  MasterBufferController.cs  RawData.cs  RecordEntryBufferController.cs  SpatialDataTable.cs
SpatialAccessMethods/Generation/: Generator.cs  MapRecordEntryGenerator.cs  PointGenerator.cs
SpatialAccessMethods/Utilities/: AdvancedRandomDLC.cs  ArrayExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ComparisonResultExtensions.cs  ExtremumExtensionsDLC.cs  IAsyncEnumeratorExtensions.cs  IAsyncEnumeratorLogger.cs  IComparerExtensions.cs  IEnumerableExtensions.cs  InformationExtensions.cs  LookupList.cs  Monad.cs  NumericExtensions.cs  PropertyDelegates.cs  RandomEnumeration.cs  SerialIDHandler.cs  SpanExtensions.cs  SpanStream.cs
